version: '3.8'

services:
  api:
    container_name: flask-api-simple
    build: ./api
    volumes:
      - ./api/:/app/
    ports:
      - 5050:5000
  frontend:
    container_name: frontend-simple
    build: ./frontend-simple
    volumes:
      - ./frontend-simple/:/app/
    ports:
      - 8080:8080